In [2]:
import pandas as pd

## Cleaning drug usage crime data

In [45]:
df = pd.read_csv('./raw/Reported_drug_crimes_by_regions.csv', encoding='utf-8')
df.head()

,year,KOKO MAA,MA1 MANNER-SUOMI,MK01 Uusimaa,MK02 Varsinais-Suomi,MK04 Satakunta,MK05 Kanta-Häme,MK06 Pirkanmaa,MK07 Päijät-Häme,MK08 Kymenlaakso,...,MK12 Pohjois-Karjala,MK13 Keski-Suomi,MK14 Etelä-Pohjanmaa,MK15 Pohjanmaa,MK16 Keski-Pohjanmaa,MK17 Pohjois-Pohjanmaa,MK18 Kainuu,MK19 Lappi,MA2 AHVENANMAA,MK21 Ahvenanmaa
0,1980,10,10,0,0,1,0,0,0,0,...,0,1,0,2,0,0,0,1,0,0
1,1981,15,12,2,0,1,0,0,1,0,...,2,1,2,0,2,0,0,0,3,3
2,1982,14,14,2,0,2,0,0,0,0,...,2,1,3,0,0,2,0,0,0,0
3,1983,25,25,4,0,4,0,0,0,2,...,1,0,2,2,4,3,0,2,0,0
4,1984,51,44,6,1,12,0,0,2,0,...,3,5,2,1,1,7,0,0,7,7

In [46]:
df.describe()

,year,KOKO MAA,MA1 MANNER-SUOMI,MK01 Uusimaa,MK02 Varsinais-Suomi,MK04 Satakunta,MK05 Kanta-Häme,MK06 Pirkanmaa,MK07 Päijät-Häme,MK08 Kymenlaakso,...,MK12 Pohjois-Karjala,MK13 Keski-Suomi,MK14 Etelä-Pohjanmaa,MK15 Pohjanmaa,MK16 Keski-Pohjanmaa,MK17 Pohjois-Pohjanmaa,MK18 Kainuu,MK19 Lappi,MA2 AHVENANMAA,MK21 Ahvenanmaa
count,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,...,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000
mean,2001.500000,6975.977273,6936.590909,2379.863636,688.954545,317.022727,231.250000,649.431818,256.000000,249.136364,...,127.818182,280.568182,216.613636,204.704545,88.340909,415.909091,52.295455,259.863636,36.772727,36.772727
std,12.845233,7647.379519,7604.511440,2589.299264,735.166393,325.215813,280.226414,727.795346,289.462774,279.532216,...,138.205488,336.368320,253.145350,236.536499,105.162542,490.840751,66.364946,310.201329,44.471503,44.471503
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1990.750000,27.250000,27.250000,2.750000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,...,0.750000,1.000000,0.750000,1.000000,0.000000,0.750000,0.000000,0.000000,0.000000,0.000000
50%,2001.500000,4619.000000,4596.000000,1430.000000,507.500000,281.500000,142.500000,305.500000,166.500000,164.000000,...,71.000000,146.500000,149.500000,171.000000,50.000000,187.500000,22.500000,116.500000,15.500000,15.500000
75%,2012.250000,12304.500000,12244.250000,4199.250000,1403.250000,596.250000,338.000000,1149.000000,461.250000,424.000000,...,259.750000,439.250000,370.250000,320.250000,152.750000,762.250000,94.500000,479.250000,64.750000,64.750000
max,2023.000000,23785.000000,23695.000000,7986.000000,2118.000000,1025.000000,898.000000,2203.000000,810.000000,975.000000,...,433.000000,1098.000000,823.000000,763.000000,328.000000,1536.000000,225.000000,1095.000000,154.000000,154.000000

In [47]:
df.columns

Index(['year', 'KOKO MAA', 'MA1 MANNER-SUOMI', 'MK01 Uusimaa',
       'MK02 Varsinais-Suomi', 'MK04 Satakunta', 'MK05 Kanta-Häme',
       'MK06 Pirkanmaa', 'MK07 Päijät-Häme', 'MK08 Kymenlaakso',
       'MK09 Etelä-Karjala', 'MK10 Etelä-Savo', 'MK11 Pohjois-Savo',
       'MK12 Pohjois-Karjala', 'MK13 Keski-Suomi', 'MK14 Etelä-Pohjanmaa',
       'MK15 Pohjanmaa', 'MK16 Keski-Pohjanmaa', 'MK17 Pohjois-Pohjanmaa',
       'MK18 Kainuu', 'MK19 Lappi', 'MA2 AHVENANMAA', 'MK21 Ahvenanmaa'],
      dtype='object')

In [48]:
df_sorted_columns = df.reindex(sorted(df.columns), axis=1)
df_sorted_columns.head()

,KOKO MAA,MA1 MANNER-SUOMI,MA2 AHVENANMAA,MK01 Uusimaa,MK02 Varsinais-Suomi,MK04 Satakunta,MK05 Kanta-Häme,MK06 Pirkanmaa,MK07 Päijät-Häme,MK08 Kymenlaakso,...,MK12 Pohjois-Karjala,MK13 Keski-Suomi,MK14 Etelä-Pohjanmaa,MK15 Pohjanmaa,MK16 Keski-Pohjanmaa,MK17 Pohjois-Pohjanmaa,MK18 Kainuu,MK19 Lappi,MK21 Ahvenanmaa,year
0,10,10,0,0,0,1,0,0,0,0,...,0,1,0,2,0,0,0,1,0,1980
1,15,12,3,2,0,1,0,0,1,0,...,2,1,2,0,2,0,0,0,3,1981
2,14,14,0,2,0,2,0,0,0,0,...,2,1,3,0,0,2,0,0,0,1982
3,25,25,0,4,0,4,0,0,0,2,...,1,0,2,2,4,3,0,2,0,1983
4,51,44,7,6,1,12,0,0,2,0,...,3,5,2,1,1,7,0,0,7,1984

In [55]:
df_regions = df_sorted_columns.drop(columns=['MA1 MANNER-SUOMI', 'MA2 AHVENANMAA'])
df_regions.head()

,KOKO MAA,MK01 Uusimaa,MK02 Varsinais-Suomi,MK04 Satakunta,MK05 Kanta-Häme,MK06 Pirkanmaa,MK07 Päijät-Häme,MK08 Kymenlaakso,MK09 Etelä-Karjala,MK10 Etelä-Savo,...,MK12 Pohjois-Karjala,MK13 Keski-Suomi,MK14 Etelä-Pohjanmaa,MK15 Pohjanmaa,MK16 Keski-Pohjanmaa,MK17 Pohjois-Pohjanmaa,MK18 Kainuu,MK19 Lappi,MK21 Ahvenanmaa,year
0,10,0,0,1,0,0,0,0,4,1,...,0,1,0,2,0,0,0,1,0,1980
1,15,2,0,1,0,0,1,0,0,0,...,2,1,2,0,2,0,0,0,3,1981
2,14,2,0,2,0,0,0,0,2,0,...,2,1,3,0,0,2,0,0,0,1982
3,25,4,0,4,0,0,0,2,0,0,...,1,0,2,2,4,3,0,2,0,1983
4,51,6,1,12,0,0,2,0,2,0,...,3,5,2,1,1,7,0,0,7,1984

In [50]:
df_regions.columns

Index(['KOKO MAA', 'MK01 Uusimaa', 'MK02 Varsinais-Suomi', 'MK04 Satakunta',
       'MK05 Kanta-Häme', 'MK06 Pirkanmaa', 'MK07 Päijät-Häme',
       'MK08 Kymenlaakso', 'MK09 Etelä-Karjala', 'MK10 Etelä-Savo',
       'MK11 Pohjois-Savo', 'MK12 Pohjois-Karjala', 'MK13 Keski-Suomi',
       'MK14 Etelä-Pohjanmaa', 'MK15 Pohjanmaa', 'MK16 Keski-Pohjanmaa',
       'MK17 Pohjois-Pohjanmaa', 'MK18 Kainuu', 'MK19 Lappi',
       'MK21 Ahvenanmaa', 'year'],
      dtype='object')

In [ ]:
# Deleting the region code
df_regions.columns = ['KOKO MAA'] + [col.split()[1] for col in df_regions.columns if col[0] == 'M'] + ['year']
df_regions.head()

,KOKO MAA,Uusimaa,Varsinais-Suomi,Satakunta,Kanta-Häme,Pirkanmaa,Päijät-Häme,Kymenlaakso,Etelä-Karjala,Etelä-Savo,...,Pohjois-Karjala,Keski-Suomi,Etelä-Pohjanmaa,Pohjanmaa,Keski-Pohjanmaa,Pohjois-Pohjanmaa,Kainuu,Lappi,Ahvenanmaa,year
0,10,0,0,1,0,0,0,0,4,1,...,0,1,0,2,0,0,0,1,0,1980
1,15,2,0,1,0,0,1,0,0,0,...,2,1,2,0,2,0,0,0,3,1981
2,14,2,0,2,0,0,0,0,2,0,...,2,1,3,0,0,2,0,0,0,1982
3,25,4,0,4,0,0,0,2,0,0,...,1,0,2,2,4,3,0,2,0,1983
4,51,6,1,12,0,0,2,0,2,0,...,3,5,2,1,1,7,0,0,7,1984

In [59]:
df_regions.to_csv('./clean/Reported_drug_usage_by_regions.csv', encoding='utf-8')

### Exporting regions' names

In [58]:
regions = df_regions.columns

with open('region_names.txt', 'w', encoding='utf-8') as f:
    for region in regions:
        if (region != 'year') and (region != 'KOKO MAA'):
            f.write(f"{region}\n")

## Cleaning Rehabilitated Patients Data

In [3]:
data = pd.read_csv('raw/Rehabilitation.csv')

In [4]:
data = data.iloc[:, 0].str.split(';', expand=True)

In [5]:
print(data.head())

                                                   0       1  \
0  Rehabilitation centres for substance abusers, ...  "2148"
1  Rehabilitation centres for substance abusers, ...  "2148"
2  Rehabilitation centres for substance abusers, ...  "2148"
3  Rehabilitation centres for substance abusers, ...  "2148"
4  Rehabilitation centres for substance abusers, ...  "2148"

                   2     3           4     5    6    7
0  "Central Finland"  "13"  "combined"  1998  195  195
1  "Central Finland"  "13"  "combined"  1999  213  213
2  "Central Finland"  "13"  "combined"  2000  206  206
3  "Central Finland"  "13"  "combined"  2001  233  233
4  "Central Finland"  "13"  "combined"  2002  257  257

In [6]:
data = data.drop(columns=[0,1,3,4,7])

In [7]:
print(data.head())

                   2     5    6
0  "Central Finland"  1998  195
1  "Central Finland"  1999  213
2  "Central Finland"  2000  206
3  "Central Finland"  2001  233
4  "Central Finland"  2002  257

In [8]:
data.columns = ['Area', 'Year','no_of_patients_rehabilitated']
print(data.head())

                Area  Year no_of_patients_rehabilitated
0  "Central Finland"  1998                          195
1  "Central Finland"  1999                          213
2  "Central Finland"  2000                          206
3  "Central Finland"  2001                          233
4  "Central Finland"  2002                          257

In [9]:
data_pivot = data.pivot(index='Year', columns='Area', values='no_of_patients_rehabilitated').reset_index()

data_pivot.columns = ['Year', 'Central Finland', 'Central Ostrobothnia', 'Kainuu', 'Kanta-Häme', 'Kymenlaakso', 'Lapland', 'North Karelia', 'North Ostrobothnia', 'North Savo', 'Ostrobothnia', 'Pirkanmaa', 'Päijät-Häme', 'Satakunta', 'South Karelia', 'South Ostrobothnia', 'South Savo', 'Southwest Finland', 'Uusimaa', 'Åland']

data_pivot.head()

,Year,Central Finland,Central Ostrobothnia,Kainuu,Kanta-Häme,Kymenlaakso,Lapland,North Karelia,North Ostrobothnia,North Savo,Ostrobothnia,Pirkanmaa,Päijät-Häme,Satakunta,South Karelia,South Ostrobothnia,South Savo,Southwest Finland,Uusimaa,Åland
0,1997,NaN,10,96,142,293,256,247,241,472,110,541,265,357,153,65,307,229,3397,0
1,1998,195,25,89,108,384,253,231,261,182,128,504,165,324,163,85,321,234,2719,2
2,1999,213,34,93,139,233,287,303,267,225,97,483,186,349,181,88,327,239,3415,7
3,2000,206,38,35,146,226,288,326,259,237,119,500,185,301,162,82,343,287,3179,8
4,2001,233,39,49,140,259,353,340,273,216,117,461,272,256,173,104,323,343,2856,1

In [10]:
data_pivot.columns = ['Year', 'Keski-Suomi', 'Keski-Pohjanmaa', 'Kainuu', 'Kanta-Häme', 'Kymenlaakso', 'Lappi', 'Pohjois-Karjala', 'Pohjois-Pohjanmaa', 'Pohjois-Savo', 'Pohjanmaa', 'Pirkanmaa', 'Päijät-Häme', 'Satakunta', 'Etelä-Karjala', 'Etelä-Pohjanmaa', 'Etelä-Savo', 'Varsinais-Suomi', 'Uusimaa', 'Ahvenanmaa']
print(data_pivot.head())

   Year Keski-Suomi Keski-Pohjanmaa Kainuu Kanta-Häme Kymenlaakso Lappi  \
0  1997         NaN              10     96        142         293   256
1  1998         195              25     89        108         384   253
2  1999         213              34     93        139         233   287
3  2000         206              38     35        146         226   288
4  2001         233              39     49        140         259   353

  Pohjois-Karjala Pohjois-Pohjanmaa Pohjois-Savo Pohjanmaa Pirkanmaa  \
0             247               241          472       110       541
1             231               261          182       128       504
2             303               267          225        97       483
3             326               259          237       119       500
4             340               273          216       117       461

  Päijät-Häme Satakunta Etelä-Karjala Etelä-Pohjanmaa Etelä-Savo  \
0         265       357           153              65        307
1         165       324           163              85        321
2         186       349           181              88        327
3         185       301           162              82        343
4         272       256           173             104        323

  Varsinais-Suomi Uusimaa Ahvenanmaa
0             229    3397          0
1             234    2719          2
2             239    3415          7
3             287    3179          8
4             343    2856          1

In [ ]:
print(data_pivot.shape)
print(data_pivot.describe())

data_pivot = data_pivot.reindex(sorted(data_pivot.columns[1:]), axis=1)

data_pivot.to_csv('clean/Rehabilitation_data_by_regions.csv', index=False)

(27, 20)
       Ahvenanmaa Etelä-Karjala Etelä-Pohjanmaa Etelä-Savo Kainuu Kanta-Häme  \
count          27            27              27         27     27         27
unique         18            24              23         26     26         25
top             8           153             115        307     52         91
freq            4             2               2          2      2          2

       Keski-Pohjanmaa Keski-Suomi Kymenlaakso Lappi Pirkanmaa Pohjanmaa  \
count               27          26          27    27        27        27
unique              21          25          27    27        26        26
top                 28         141         293   256       504       163
freq                 3           2           1     1         2         2

       Pohjois-Karjala Pohjois-Pohjanmaa Pohjois-Savo Päijät-Häme Satakunta  \
count               27                27           27          27        27
unique              27                25           25          26        26
top                247               261          193         142        97
freq                 1                 2            2           2         2

       Uusimaa Varsinais-Suomi  Year
count       27              27    27
unique      27              24    27
top       3397             384  1997
freq         1               2     1

## Clean Drug Retail Price Data

In [13]:
data_1 = pd.read_csv('raw/Retail_drug_prices(Retail).csv')

In [14]:
print(data_1.head())

                         Drug   2022   2021   2020   2019   2018   2017  \
0  ATS_Methamphetamine (gram)  175.0   80.0   60.0   50.0   50.0   50.0
1           ATS_MDMA (tablet)   25.0   30.0   30.0   40.0   40.0   40.0
2      ATS_Amphetamine (gram)   50.0   60.0   60.0   50.0   50.0   50.0
3          Heroin _HCI (gram)  220.0  220.0  220.0  200.0  200.0  200.0
4         Heroin _Base (gram)  200.0  200.0  200.0  200.0  200.0  200.0

    2016   2015   2014  ...   2011   2010   2009   2008   2007   2006   2005  \
0   50.0   50.0   70.0  ...   50.0   50.0   60.0   50.0   25.0   25.0   25.0
1   25.0   25.0   40.0  ...   20.0   20.0   20.0   20.0   20.0   20.0   20.0
2   50.0   50.0   70.0  ...   50.0   50.0   60.0   50.0   25.0   25.0   25.0
3  200.0  200.0  200.0  ...  120.0  120.0  120.0  120.0  120.0  120.0  120.0
4  200.0  200.0  200.0  ...  130.0  120.0  200.0  200.0  120.0  120.0  120.0

    2004   2003   2002
0   15.0   15.0   15.0
1   20.0   15.0   15.0
2   35.0   25.0   20.0
3  250.0  150.0  150.0
4  100.0   95.0   80.0

[5 rows x 22 columns]

In [ ]:
print(data_1.iloc[:, 0])

0    ATS_Methamphetamine (gram)
1             ATS_MDMA (tablet)
2        ATS_Amphetamine (gram)
3            Heroin _HCI (gram)
4           Heroin _Base (gram)
5         Cannabis_Resin (gram)
6        Cannabis_Herbal (gram)
7          Cocaine_Crack (gram)
8            Cocaine_HCI (gram)
9     Hallucinogens_ LSD (dose)
Name: Drug, dtype: object

In [22]:
data_1_transposed = data_1.set_index('Drug').transpose().reset_index()
data_1_transposed.columns = ['Year', 'ATS_Methamphetamine (gram)', 'ATS_MDMA (tablet)', 'ATS_Amphetamine (gram)', 'Heroin _HCI (gram)', 'Heroin _Base (gram)', 'Cannabis_Resin (gram)', 'Cannabis_Herbal (gram)', 'Cocaine_Crack (gram)', 'Cocaine_HCI (gram)', 'Hallucinogens_ LSD (dose)']

data_1_transposed.head()

,Year,ATS_Methamphetamine (gram),ATS_MDMA (tablet),ATS_Amphetamine (gram),Heroin _HCI (gram),Heroin _Base (gram),Cannabis_Resin (gram),Cannabis_Herbal (gram),Cocaine_Crack (gram),Cocaine_HCI (gram),Hallucinogens_ LSD (dose)
0,2022,175.0,25.0,50.0,220.0,200.0,30.0,30.0,NaN,200.0,25.0
1,2021,80.0,30.0,60.0,220.0,200.0,30.0,30.0,NaN,160.0,20.0
2,2020,60.0,30.0,60.0,220.0,200.0,25.0,30.0,NaN,170.0,20.0
3,2019,50.0,40.0,50.0,200.0,200.0,20.0,25.0,NaN,150.0,20.0
4,2018,50.0,40.0,50.0,200.0,200.0,20.0,25.0,NaN,150.0,20.0

In [24]:
#print null values
data_1_transposed.isnull().sum()

Year                           0
ATS_Methamphetamine (gram)     0
ATS_MDMA (tablet)              0
ATS_Amphetamine (gram)         0
Heroin _HCI (gram)             0
Heroin _Base (gram)            0
Cannabis_Resin (gram)          0
Cannabis_Herbal (gram)         0
Cocaine_Crack (gram)          21
Cocaine_HCI (gram)             0
Hallucinogens_ LSD (dose)      0
dtype: int64

In [25]:
data_1_transposed.shape

(21, 11)

In [26]:
#Cocaine_Crack (gram) has 21 null value - Removing the column
data_1_transposed.drop(columns=['Cocaine_Crack (gram)'], inplace=True)

In [27]:
data_1_transposed.shape

(21, 10)

In [28]:
print(data_1_transposed.describe())

       ATS_Methamphetamine (gram)  ATS_MDMA (tablet)  ATS_Amphetamine (gram)  \
count                   21.000000            21.0000               21.000000
mean                    51.666667            25.0000               45.952381
std                     33.923935             8.3666               14.968220
min                     15.000000            15.0000               20.000000
25%                     25.000000            20.0000               35.000000
50%                     50.000000            20.0000               50.000000
75%                     60.000000            30.0000               50.000000
max                    175.000000            40.0000               70.000000

       Heroin _HCI (gram)  Heroin _Base (gram)  Cannabis_Resin (gram)  \
count           21.000000            21.000000              21.000000
mean           170.000000           162.619048              18.428571
std             45.276926            45.541713               6.257567
min            120.000000            80.000000               8.000000
25%            120.000000           120.000000              12.000000
50%            200.000000           200.000000              20.000000
75%            200.000000           200.000000              20.000000
max            250.000000           200.000000              30.000000

       Cannabis_Herbal (gram)  Cocaine_HCI (gram)  Hallucinogens_ LSD (dose)
count               21.000000           21.000000                  21.000000
mean                20.666667          134.857143                  17.666667
std                  5.833810           38.591820                   3.336665
min                  6.000000           67.000000                  12.000000
25%                 20.000000          100.000000                  15.000000
50%                 20.000000          150.000000                  20.000000
75%                 20.000000          150.000000                  20.000000
max                 30.000000          200.000000                  25.000000

In [29]:
data_1_transposed.to_csv('clean/Retail_drug_prices.csv', index=False)

## Clean Youth Clinic Data

In [37]:
clinic_df = pd.read_csv('raw/Youth_clinic.csv')

In [38]:
clinic_df = clinic_df.iloc[:, 0].str.split(';', expand=True)

In [39]:
print(clinic_df.head())

                                     0       1                  2     3  \
0  Youth clinics, clients, during year  "2120"  "Central Finland"  "13"
1  Youth clinics, clients, during year  "2120"  "Central Finland"  "13"
2  Youth clinics, clients, during year  "2120"  "Central Finland"  "13"
3  Youth clinics, clients, during year  "2120"  "Central Finland"  "13"
4  Youth clinics, clients, during year  "2120"  "Central Finland"  "13"

            4     5    6    7
0  "combined"  1998  325  325
1  "combined"  1999  447  447
2  "combined"  2000  437  437
3  "combined"  2001  514  514
4  "combined"  2002  634  634

In [40]:
clinic_df = clinic_df.drop(columns=[0,1,3,4,7])

In [41]:
print(clinic_df.head())

                   2     5    6
0  "Central Finland"  1998  325
1  "Central Finland"  1999  447
2  "Central Finland"  2000  437
3  "Central Finland"  2001  514
4  "Central Finland"  2002  634

In [42]:
clinic_df.columns = ['Area', 'Year','no_of_Youths_visited_clinic']
print(clinic_df.head())

                Area  Year no_of_Youths_visited_clinic
0  "Central Finland"  1998                         325
1  "Central Finland"  1999                         447
2  "Central Finland"  2000                         437
3  "Central Finland"  2001                         514
4  "Central Finland"  2002                         634

In [43]:
df_pivot = clinic_df.pivot(index='Year', columns='Area', values='no_of_Youths_visited_clinic').reset_index()

df_pivot.columns = ['Year', 'Central Finland', 'Central Ostrobothnia', 'Kainuu', 'Kanta-Häme', 'Kymenlaakso', 'Lapland', 'North Karelia', 'North Ostrobothnia', 'North Savo', 'Ostrobothnia', 'Pirkanmaa', 'Päijät-Häme', 'Satakunta', 'South Karelia', 'South Ostrobothnia', 'South Savo', 'Southwest Finland', 'Uusimaa', 'Åland']

df_pivot.head()

,Year,Central Finland,Central Ostrobothnia,Kainuu,Kanta-Häme,Kymenlaakso,Lapland,North Karelia,North Ostrobothnia,North Savo,Ostrobothnia,Pirkanmaa,Päijät-Häme,Satakunta,South Karelia,South Ostrobothnia,South Savo,Southwest Finland,Uusimaa,Åland
0,1997,NaN,0,0,0,410,1,0,1,0,143,344,0,455,0,0,1,450,1575,0
1,1998,325,0,0,0,398,0,0,133,0,149,354,0,347,0,1,0,510,1553,0
2,1999,447,0,0,0,371,0,0,259,0,143,434,0,395,0,0,0,565,1678,0
3,2000,437,0,0,0,213,0,0,337,0,364,469,0,456,2,0,0,596,2694,33
4,2001,514,0,0,0,273,1,1,342,0,460,517,0,398,0,0,0,467,2571,60

In [44]:
df_pivot.columns = ['Year', 'Keski-Suomi', 'Keski-Pohjanmaa', 'Kainuu', 'Kanta-Häme', 'Kymenlaakso', 'Lappi', 'Pohjois-Karjala', 'Pohjois-Pohjanmaa', 'Pohjois-Savo', 'Pohjanmaa', 'Pirkanmaa', 'Päijät-Häme', 'Satakunta', 'Etelä-Karjala', 'Etelä-Pohjanmaa', 'Etelä-Savo', 'Varsinais-Suomi', 'Uusimaa', 'Ahvenanmaa']
print(df_pivot.head())

   Year Keski-Suomi Keski-Pohjanmaa Kainuu Kanta-Häme Kymenlaakso Lappi  \
0  1997         NaN               0      0          0         410     1
1  1998         325               0      0          0         398     0
2  1999         447               0      0          0         371     0
3  2000         437               0      0          0         213     0
4  2001         514               0      0          0         273     1

  Pohjois-Karjala Pohjois-Pohjanmaa Pohjois-Savo Pohjanmaa Pirkanmaa  \
0               0                 1            0       143       344
1               0               133            0       149       354
2               0               259            0       143       434
3               0               337            0       364       469
4               1               342            0       460       517

  Päijät-Häme Satakunta Etelä-Karjala Etelä-Pohjanmaa Etelä-Savo  \
0           0       455             0               0          1
1           0       347             0               1          0
2           0       395             0               0          0
3           0       456             2               0          0
4           0       398             0               0          0

  Varsinais-Suomi Uusimaa Ahvenanmaa
0             450    1575          0
1             510    1553          0
2             565    1678          0
3             596    2694         33
4             467    2571         60

In [ ]:
print(df_pivot.shape)
print(df_pivot.describe())
df_pivot.to_csv('clean/Youth_Clinical_data_by_regions.csv', index=False)

(27, 20)
        Year Keski-Suomi Keski-Pohjanmaa Kainuu Kanta-Häme Kymenlaakso Lappi  \
count     27          26              27     27         27          27    27
unique    27          19              16      2         20          19    17
top     1997           0               0      0          0           0     0
freq       1           6              12     26          8           9     6

       Pohjois-Karjala Pohjois-Pohjanmaa Pohjois-Savo Pohjanmaa Pirkanmaa  \
count               27                27           27        27        27
unique              12                22           13        26        26
top                  0                 0            0       143       419
freq                15                 6           14         2         2

       Päijät-Häme Satakunta Etelä-Karjala Etelä-Pohjanmaa Etelä-Savo  \
count           27        27            27              27         27
unique           3        15             5              23          8
top              0         0             0               0          0
freq            21        10            22               4         18

       Varsinais-Suomi Uusimaa Ahvenanmaa
count               27      27         27
unique              25      27         11
top                318    1575          0
freq                 3       1         15

In [46]:
print(df_pivot.head())

   Year Keski-Suomi Keski-Pohjanmaa Kainuu Kanta-Häme Kymenlaakso Lappi  \
0  1997         NaN               0      0          0         410     1
1  1998         325               0      0          0         398     0
2  1999         447               0      0          0         371     0
3  2000         437               0      0          0         213     0
4  2001         514               0      0          0         273     1

  Pohjois-Karjala Pohjois-Pohjanmaa Pohjois-Savo Pohjanmaa Pirkanmaa  \
0               0                 1            0       143       344
1               0               133            0       149       354
2               0               259            0       143       434
3               0               337            0       364       469
4               1               342            0       460       517

  Päijät-Häme Satakunta Etelä-Karjala Etelä-Pohjanmaa Etelä-Savo  \
0           0       455             0               0          1
1           0       347             0               1          0
2           0       395             0               0          0
3           0       456             2               0          0
4           0       398             0               0          0

  Varsinais-Suomi Uusimaa Ahvenanmaa
0             450    1575          0
1             510    1553          0
2             565    1678          0
3             596    2694         33
4             467    2571         60