In [1]:
import pandas as pd

## Cleaning drug usage crime data

In [45]:
df = pd.read_csv('./raw/Reported_drug_crimes_by_regions.csv', encoding='utf-8')
df.head()

,year,KOKO MAA,MA1 MANNER-SUOMI,MK01 Uusimaa,MK02 Varsinais-Suomi,MK04 Satakunta,MK05 Kanta-Häme,MK06 Pirkanmaa,MK07 Päijät-Häme,MK08 Kymenlaakso,...,MK12 Pohjois-Karjala,MK13 Keski-Suomi,MK14 Etelä-Pohjanmaa,MK15 Pohjanmaa,MK16 Keski-Pohjanmaa,MK17 Pohjois-Pohjanmaa,MK18 Kainuu,MK19 Lappi,MA2 AHVENANMAA,MK21 Ahvenanmaa
0,1980,10,10,0,0,1,0,0,0,0,...,0,1,0,2,0,0,0,1,0,0
1,1981,15,12,2,0,1,0,0,1,0,...,2,1,2,0,2,0,0,0,3,3
2,1982,14,14,2,0,2,0,0,0,0,...,2,1,3,0,0,2,0,0,0,0
3,1983,25,25,4,0,4,0,0,0,2,...,1,0,2,2,4,3,0,2,0,0
4,1984,51,44,6,1,12,0,0,2,0,...,3,5,2,1,1,7,0,0,7,7

In [46]:
df.describe()

,year,KOKO MAA,MA1 MANNER-SUOMI,MK01 Uusimaa,MK02 Varsinais-Suomi,MK04 Satakunta,MK05 Kanta-Häme,MK06 Pirkanmaa,MK07 Päijät-Häme,MK08 Kymenlaakso,...,MK12 Pohjois-Karjala,MK13 Keski-Suomi,MK14 Etelä-Pohjanmaa,MK15 Pohjanmaa,MK16 Keski-Pohjanmaa,MK17 Pohjois-Pohjanmaa,MK18 Kainuu,MK19 Lappi,MA2 AHVENANMAA,MK21 Ahvenanmaa
count,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,...,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000
mean,2001.500000,6975.977273,6936.590909,2379.863636,688.954545,317.022727,231.250000,649.431818,256.000000,249.136364,...,127.818182,280.568182,216.613636,204.704545,88.340909,415.909091,52.295455,259.863636,36.772727,36.772727
std,12.845233,7647.379519,7604.511440,2589.299264,735.166393,325.215813,280.226414,727.795346,289.462774,279.532216,...,138.205488,336.368320,253.145350,236.536499,105.162542,490.840751,66.364946,310.201329,44.471503,44.471503
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1990.750000,27.250000,27.250000,2.750000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,...,0.750000,1.000000,0.750000,1.000000,0.000000,0.750000,0.000000,0.000000,0.000000,0.000000
50%,2001.500000,4619.000000,4596.000000,1430.000000,507.500000,281.500000,142.500000,305.500000,166.500000,164.000000,...,71.000000,146.500000,149.500000,171.000000,50.000000,187.500000,22.500000,116.500000,15.500000,15.500000
75%,2012.250000,12304.500000,12244.250000,4199.250000,1403.250000,596.250000,338.000000,1149.000000,461.250000,424.000000,...,259.750000,439.250000,370.250000,320.250000,152.750000,762.250000,94.500000,479.250000,64.750000,64.750000
max,2023.000000,23785.000000,23695.000000,7986.000000,2118.000000,1025.000000,898.000000,2203.000000,810.000000,975.000000,...,433.000000,1098.000000,823.000000,763.000000,328.000000,1536.000000,225.000000,1095.000000,154.000000,154.000000

In [47]:
df.columns

Index(['year', 'KOKO MAA', 'MA1 MANNER-SUOMI', 'MK01 Uusimaa',
       'MK02 Varsinais-Suomi', 'MK04 Satakunta', 'MK05 Kanta-Häme',
       'MK06 Pirkanmaa', 'MK07 Päijät-Häme', 'MK08 Kymenlaakso',
       'MK09 Etelä-Karjala', 'MK10 Etelä-Savo', 'MK11 Pohjois-Savo',
       'MK12 Pohjois-Karjala', 'MK13 Keski-Suomi', 'MK14 Etelä-Pohjanmaa',
       'MK15 Pohjanmaa', 'MK16 Keski-Pohjanmaa', 'MK17 Pohjois-Pohjanmaa',
       'MK18 Kainuu', 'MK19 Lappi', 'MA2 AHVENANMAA', 'MK21 Ahvenanmaa'],
      dtype='object')

In [48]:
df_sorted_columns = df.reindex(sorted(df.columns), axis=1)
df_sorted_columns.head()

,KOKO MAA,MA1 MANNER-SUOMI,MA2 AHVENANMAA,MK01 Uusimaa,MK02 Varsinais-Suomi,MK04 Satakunta,MK05 Kanta-Häme,MK06 Pirkanmaa,MK07 Päijät-Häme,MK08 Kymenlaakso,...,MK12 Pohjois-Karjala,MK13 Keski-Suomi,MK14 Etelä-Pohjanmaa,MK15 Pohjanmaa,MK16 Keski-Pohjanmaa,MK17 Pohjois-Pohjanmaa,MK18 Kainuu,MK19 Lappi,MK21 Ahvenanmaa,year
0,10,10,0,0,0,1,0,0,0,0,...,0,1,0,2,0,0,0,1,0,1980
1,15,12,3,2,0,1,0,0,1,0,...,2,1,2,0,2,0,0,0,3,1981
2,14,14,0,2,0,2,0,0,0,0,...,2,1,3,0,0,2,0,0,0,1982
3,25,25,0,4,0,4,0,0,0,2,...,1,0,2,2,4,3,0,2,0,1983
4,51,44,7,6,1,12,0,0,2,0,...,3,5,2,1,1,7,0,0,7,1984

In [55]:
df_regions = df_sorted_columns.drop(columns=['MA1 MANNER-SUOMI', 'MA2 AHVENANMAA'])
df_regions.head()

,KOKO MAA,MK01 Uusimaa,MK02 Varsinais-Suomi,MK04 Satakunta,MK05 Kanta-Häme,MK06 Pirkanmaa,MK07 Päijät-Häme,MK08 Kymenlaakso,MK09 Etelä-Karjala,MK10 Etelä-Savo,...,MK12 Pohjois-Karjala,MK13 Keski-Suomi,MK14 Etelä-Pohjanmaa,MK15 Pohjanmaa,MK16 Keski-Pohjanmaa,MK17 Pohjois-Pohjanmaa,MK18 Kainuu,MK19 Lappi,MK21 Ahvenanmaa,year
0,10,0,0,1,0,0,0,0,4,1,...,0,1,0,2,0,0,0,1,0,1980
1,15,2,0,1,0,0,1,0,0,0,...,2,1,2,0,2,0,0,0,3,1981
2,14,2,0,2,0,0,0,0,2,0,...,2,1,3,0,0,2,0,0,0,1982
3,25,4,0,4,0,0,0,2,0,0,...,1,0,2,2,4,3,0,2,0,1983
4,51,6,1,12,0,0,2,0,2,0,...,3,5,2,1,1,7,0,0,7,1984

In [50]:
df_regions.columns

Index(['KOKO MAA', 'MK01 Uusimaa', 'MK02 Varsinais-Suomi', 'MK04 Satakunta',
       'MK05 Kanta-Häme', 'MK06 Pirkanmaa', 'MK07 Päijät-Häme',
       'MK08 Kymenlaakso', 'MK09 Etelä-Karjala', 'MK10 Etelä-Savo',
       'MK11 Pohjois-Savo', 'MK12 Pohjois-Karjala', 'MK13 Keski-Suomi',
       'MK14 Etelä-Pohjanmaa', 'MK15 Pohjanmaa', 'MK16 Keski-Pohjanmaa',
       'MK17 Pohjois-Pohjanmaa', 'MK18 Kainuu', 'MK19 Lappi',
       'MK21 Ahvenanmaa', 'year'],
      dtype='object')

In [ ]:
# Deleting the region code
df_regions.columns = ['KOKO MAA'] + [col.split()[1] for col in df_regions.columns if col[0] == 'M'] + ['year']
df_regions.head()

,KOKO MAA,Uusimaa,Varsinais-Suomi,Satakunta,Kanta-Häme,Pirkanmaa,Päijät-Häme,Kymenlaakso,Etelä-Karjala,Etelä-Savo,...,Pohjois-Karjala,Keski-Suomi,Etelä-Pohjanmaa,Pohjanmaa,Keski-Pohjanmaa,Pohjois-Pohjanmaa,Kainuu,Lappi,Ahvenanmaa,year
0,10,0,0,1,0,0,0,0,4,1,...,0,1,0,2,0,0,0,1,0,1980
1,15,2,0,1,0,0,1,0,0,0,...,2,1,2,0,2,0,0,0,3,1981
2,14,2,0,2,0,0,0,0,2,0,...,2,1,3,0,0,2,0,0,0,1982
3,25,4,0,4,0,0,0,2,0,0,...,1,0,2,2,4,3,0,2,0,1983
4,51,6,1,12,0,0,2,0,2,0,...,3,5,2,1,1,7,0,0,7,1984

In [59]:
df_regions.to_csv('./clean/Reported_drug_usage_by_regions.csv', encoding='utf-8')

### Exporting regions' names

In [58]:
regions = df_regions.columns

with open('region_names.txt', 'w', encoding='utf-8') as f:
    for region in regions:
        if (region != 'year') and (region != 'KOKO MAA'):
            f.write(f"{region}\n")